#DB(Mysql)接続情報
spring.application.name=SampleWeb
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=unkounko123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
